{
  "name": "dropthing",
  "version": "0.1.0",
  "description": "uploads things to the thingiverse from a watched directory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"tests LOL!\" && exit 1"
  },
  "author": "Nat Noordanus <n@natn.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nat-n/dropthing"
  },
  "bugs": {
    "url": "https://github.com/nat-n/dropthing/issues"
  },
  "license": "CC",
  "keywords": [
    "thingiverse"
  ],
  "dependencies": {
    "consolidate": "^0.10.0",
    "express": "^4.11.1",
    "form-data": "^0.2.0",
    "handlebars": "^2.0.0",
    "lodash": "^3.0.0",
    "node-notifier": "^4.1.0",
    "open": "0.0.5",
    "winston": "^0.8.3"
  }
}
